{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "format": "npx prettier --ignore-path .gitignore --cache --write .",
    "lint": "turbo run lint",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "test": "turbo run test",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "eslint": "^7.32.0",
    "eslint-config-groqz": "workspace:*",
    "prettier": "^2.8.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "turbo": "^1.6.3"
  },
  "packageManager": "pnpm@7.20.0"
}
